{
  "JwtSettings": {
    "SecretKey": "super_secret_key_for_music_app_12345",
    "Issuer": "MusicLearningApp",
    "Audience": "MusicLearningAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}